{
  "name": "postmancollectionvianewman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "^4.5.4",
    "newman-reporter-htmlextra": "^1.8.8"
  }
}
